Xcontact/Xcontact/Xcontact.WindowsPhone/Pages/Addcontact.xaml

<Page
    x:Class="Xcontact.Addcontact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xcontact"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" Foreground="Black" BorderBrush="{x:Null}">
            <CommandBar.Background>
                <SolidColorBrush Color="#FFEFE5D3" Opacity="0.8" />
            </CommandBar.Background>
            <AppBarButton Name="Salvar" Label="Salvar" Icon="Save" Click="Salvar_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Images/Background/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <!-- header -->

        <Grid Height="60" Margin="10,0" VerticalAlignment="Top" Width="380">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Grid.Background>

        </Grid>
        <Border BorderBrush="#FF362D3C" BorderThickness="0" Height="60" Margin="10,0" Padding="1,0,1,2" VerticalAlignment="Top"/>
        <Grid Height="40" Width="400" Background="#FF362D3C" VerticalAlignment="Top" Margin="0,10,0,0">
            <!-- <Image HorizontalAlignment="Left" Height="40" Width="44" VerticalAlignment="Top" Source="Images/Menu/Menu-32b.png"/> -->

            <Grid Height="40" Margin="20,0" VerticalAlignment="Top">
                <TextBlock Margin="10,0,10,0" TextWrapping="Wrap" Text="Xcontact" FontSize="36"/>
            </Grid>
        </Grid>
        <!-- contents -->
        <Grid Margin="10,60,10,0" Width="380">
            <Grid.Background>
                <SolidColorBrush Color="#FF9E9E9E" Opacity="0.25"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Add-->
            
            <Grid Height="495" Margin="10,35,30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListView Margin="0,0,-9,0" Height="auto">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="0,0,0,-20" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <StackPanel>
                        
                        <Button x:Name="image" Height="130" Width="116" Content="Add photo" Margin="10,0,0,0" Click="GetContactPicture" BorderThickness="1" >
                            <Button.Background>
                                <ImageBrush x:Name="btimg" Stretch="Fill" ImageSource=""/>
                            </Button.Background>
                        </Button>
                       <!-- <Image x:Name="PhotoUser" Height="130" Source="" Width="116" Tapped="GetContactPicture"/>-->
                    <TextBlock Margin="10,12,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Left" Width="99"/>
                    <TextBox Name="Tnome" FontSize="18" InputScope="Default" RequestedTheme="Dark" BorderThickness="1,1,1,1" VerticalAlignment="Top"  Padding="1" Width="320" Margin="10,0"/>
                    <TextBlock Margin="10,12,0,0" TextWrapping="Wrap" Text="Telemóvel" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Left" Width="99"/>
                    <TextBox Name="Ttelemovel" FontSize="18" RequestedTheme="Dark" BorderThickness="1,1,1,1" VerticalAlignment="Top"  Padding="1" Width="320" Margin="10,0" InputScope="Number"  />
                    <TextBlock Margin="10,12,0,0" TextWrapping="Wrap" Text="Telefone Casa" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Left" Width="120"/>
                    <TextBox Name="Ttelcasa" FontSize="18" InputScope="Number" RequestedTheme="Dark" BorderThickness="1,1,1,1" VerticalAlignment="Top"  Padding="1" Width="320" Margin="10,0"  />
                    <TextBlock Margin="10,12,0,0" TextWrapping="Wrap" Text="Telefone Trabalho" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Left" Width="160"/>
                    <TextBox Name="Tteltrabalho" FontSize="18" InputScope="Number" RequestedTheme="Dark" BorderThickness="1,1,1,1" VerticalAlignment="Top"  Padding="1" Width="320" Margin="10,0"  />


                    <TextBlock Margin="10,12,0,0" TextWrapping="Wrap" Text="Morada" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Left" Width="99"/>
                    <TextBox Name="Tmorada" FontSize="18" InputScope="Default" RequestedTheme="Dark" BorderThickness="1,1,1,1" VerticalAlignment="Top"  Padding="1" Width="320" Margin="10,0" GotFocus="ButtonShowContentDialog1_Click"  PlaceholderText="Ex. Rua da Liberdade, Seixal"/>
                    <TextBlock Margin="10,12,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Left" Width="99"/>
                    <TextBox Name="Temail" FontSize="18" InputScope="EmailSmtpAddress" RequestedTheme="Dark" BorderThickness="1,1,1,1" VerticalAlignment="Top"  Padding="1" Width="320" Margin="10,0"/>
                        
                    <TextBlock/>
                    <TextBlock/>
                    <TextBlock/>
                    </StackPanel>
                </ListView>
                
            </Grid>
                
            <TextBlock HorizontalAlignment="Left" Margin="20,15,0,0" TextWrapping="Wrap" Text="NOVO CONTACTO" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Page>
