Xcontact/Xcontact/Xcontact.WindowsPhone/Pages/Updatecontact.xaml

<Page
    x:Class="Xcontact.Updatecontact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xcontact"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar Foreground="Black" BorderBrush="{x:Null}" ClosedDisplayMode="Minimal">
            <CommandBar.Background>
                <SolidColorBrush Color="#FFEFE5D3" Opacity="0.8" />
            </CommandBar.Background>
            <AppBarButton Icon="Accept" Label="Alterar" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Delete" Label="Eliminar" Click="DeleteContact"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Images/Background/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <!-- header -->
        <Grid Height="60" Margin="10,0" VerticalAlignment="Top" Width="380">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Grid.Background>
        </Grid>
        <Border BorderBrush="#FF362D3C" BorderThickness="0" Height="60" Margin="10,0" Padding="1,0,1,2" VerticalAlignment="Top"/>
        <Grid Height="40" Width="400" Background="#FF362D3C" VerticalAlignment="Top" Margin="0,10,0,0">
            <!-- <Image HorizontalAlignment="Left" Height="40" Width="44" VerticalAlignment="Top" Source="Images/Menu/Menu-32b.png"/> -->
            <Grid Height="40" Margin="20,0" VerticalAlignment="Top">
                <TextBlock Margin="10,0,10,0" TextWrapping="Wrap" Text="Xcontact" FontSize="36"/>
            </Grid>
        </Grid>
        
        <Grid Margin="10,60,10,0" Width="380">
            <Grid.Background>
                <SolidColorBrush Color="#FF9E9E9E" Opacity="0.25"/>
            </Grid.Background>
            <Grid Height="495" Margin="10,35,30,0">
                <ListView Margin="0,0,-9,0" >
                    <Button x:Name="image" Height="130" Width="116" Content="Add photo" Margin="10,0,0,0"  BorderThickness="1" >
                        <Button.Background>
                            <ImageBrush x:Name="btimg" Stretch="Fill" ImageSource=""/>
                        </Button.Background>
                    </Button>
                    <TextBlock x:Name="text1" Margin="10,12,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Left" Width="99"/>
                    <TextBox x:Name="Unome" FontSize="18" InputScope="Default" RequestedTheme="Dark" BorderThickness="1,1,1,1" VerticalAlignment="Top"  Padding="1" Width="320" Margin="10,0" IsEnabled="False"/>
                    <TextBlock Margin="10,12,0,0" TextWrapping="Wrap" Text="Telemóvel" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Left" Width="99"/>
                    <TextBox x:Name="Utelemovel" FontSize="18" InputScope="Number" RequestedTheme="Dark" BorderThickness="1,1,1,1" VerticalAlignment="Top"  Padding="1" Width="320" Margin="10,0"  />
                    <TextBlock Margin="10,12,0,0" TextWrapping="Wrap" Text="Telefone Casa" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Left" Width="120"/>
                    <TextBox x:Name="Utelcasa" FontSize="18" InputScope="Number" RequestedTheme="Dark" BorderThickness="1,1,1,1" VerticalAlignment="Top"  Padding="1" Width="320" Margin="10,0"  />
                    <TextBlock Margin="10,12,0,0" TextWrapping="Wrap" Text="Telefone Trabalho" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Left" Width="140"/>
                    <TextBox x:Name="Uteltrabalho" FontSize="18" InputScope="Number" RequestedTheme="Dark" BorderThickness="1,1,1,1" VerticalAlignment="Top"  Padding="1" Width="320" Margin="10,0"  />

                    <TextBlock Margin="10,12,0,0" TextWrapping="Wrap" Text="Morada" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Left" Width="99"/>
                    <TextBox x:Name="Umorada" FontSize="18" InputScope="Default" RequestedTheme="Dark" BorderThickness="1,1,1,1" VerticalAlignment="Top"  Padding="1" Width="320" Margin="10,0" />
                    <TextBlock Margin="10,12,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Left" Width="99"/>
                    <TextBox x:Name="Uemail" FontSize="18" InputScope="EmailSmtpAddress" RequestedTheme="Dark" BorderThickness="1,1,1,1" VerticalAlignment="Top"  Padding="1" Width="320" Margin="10,0"/>
                    <!--<TextBlock Margin="10,12,0,0" TextWrapping="Wrap" Text="Grupo" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Left" Width="99"/>
                    <ComboBox x:Name="ComboGrupo" Height="Auto" Width="320" Margin="10,0" Foreground="Black" >
                        <TextBlock x:Name="Cbamigos" Text="amigos"/>
                        <TextBlock Text="colegas"/>
                        <TextBlock Text="favoritos"/>
                    </ComboBox>-->

                </ListView>
            </Grid>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="30,68,0,0" TextWrapping="Wrap" Text="EDITAR CONTACTO" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
    </Grid>
</Page>
