Xcontact/Xcontact/Xcontact.WindowsPhone/MainPage.xaml

<Page
    x:Class="Xcontact.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xcontact"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" NavigationCacheMode="Enabled">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.BottomAppBar>
        <CommandBar Foreground="Black" BorderBrush="{x:Null}" ClosedDisplayMode="Minimal">
            <CommandBar.Background>
                <SolidColorBrush Color="#FFEFE5D3" Opacity="0.8" />
            </CommandBar.Background>
            <AppBarButton Icon="AddFriend" Label="Novo" Foreground="White" Click="AppBarButton_Click" />
            <AppBarButton Icon="Find" Label="Procurar" Click="textsearchOn"/>
            <AppBarButton Icon="Message" Label="Menssagem" Click="AppBarButton_Click_1"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Background/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <!-- header -->
        <TextBlock Name="textb"/>
        <Grid Height="60" Margin="10,0" VerticalAlignment="Top" Width="380">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Grid.Background>

        </Grid>
        <Border BorderBrush="#FF362D3C" BorderThickness="0" Height="60" Margin="10,0" Padding="1,0,1,2" VerticalAlignment="Top"/>
        <Grid Height="40" Width="400" Background="#FF362D3C" VerticalAlignment="Top" Margin="0,10,0,0">
            <!-- <Image HorizontalAlignment="Left" Height="40" Width="44" VerticalAlignment="Top" Source="Images/Menu/Menu-32b.png"/> -->

            <Grid HorizontalAlignment="Left" Height="40" Margin="20,0,0,0" VerticalAlignment="Top" Width="340">
                <TextBlock Margin="10,0,10,0" TextWrapping="Wrap" Text="Xcontact" FontSize="36"/>
                <TextBox x:Name="findcontact" Margin="170,4,0,4" FontSize="18" BorderThickness="1" RequestedTheme="Dark" BorderBrush="{x:Null}" TextChanged="SearchContact" SelectionHighlightColor="{x:Null}" Padding="1" >
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.65"/>
                    </TextBox.Background>
                </TextBox>
            </Grid>
        </Grid>
        <Grid Margin="10,60,10,0" Width="380">
            <Grid.Background>
                <SolidColorBrush Color="#FF9E9E9E" Opacity="0.25"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Pivot x:Uid="Pivot" x:Name="Pivot" CommonNavigationTransitionInfo.IsStaggerElement="True" Margin="0,-15,0,0" Background="Transparent">
                
                <!-- Contactos -->
                <PivotItem x:Uid="pivotcontact"
                Header="contactos"
                Margin="0,0,0,0"
                CommonNavigationTransitionInfo.IsStaggerElement="True" FontSize="10" Background="Transparent">
                    
                   <ListBox x:Name="lista"  BorderThickness="0" Height="380" Background="Transparent" SelectionMode="Single" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <StackPanel Margin="10,0,0,0"   Background="Transparent" Holding="ListViewItem_Holding" DoubleTapped="lista_DoubleTapped" >
                                    
                                    <FlyoutBase.AttachedFlyout  >
                                        <MenuFlyout Placement="Bottom" >
                                            <MenuFlyoutItem Text="Ver perfil" FontSize="17" Click="VerDetalhe"/>
                                            <MenuFlyoutItem Text="Editar" FontSize="17" Click="GoContactUpdate"/>
                                            <MenuFlyoutItem Text="Sms" FontSize="17" Click="SmsPagego"/>
                                            
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>
                                    <Canvas >
                                        <Ellipse x:Name="picuser" Height="60" Width="60"  Stroke="White" StrokeThickness="1"  >
                                            <Ellipse.Fill>
                                                <ImageBrush x:Name="FotoUser" ImageSource="{Binding Imagem}" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Canvas>
                                    <TextBlock x:Name="texto" TextWrapping="Wrap" 
                                               Text="{Binding Model.C_nome}" FontSize="26" 
                                               Foreground="White" Pivot.SlideInAnimationGroup="1"
                                               CommonNavigationTransitionInfo.IsStaggerElement="True"
                                                   Margin="75,0,19,10" SelectionHighlightColor="{x:Null}"/>
                                        
                                    <TextBlock x:Name="numero" TextWrapping="WrapWholeWords" 
                                               Text="{Binding Model.C_telemovel}" Foreground="Red"
                                               Pivot.SlideInAnimationGroup="2"
                                               CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                                   Margin="75,-10,19,10" SelectionHighlightColor="{x:Null}" FontSize="15"/>
                                    </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                    
                </PivotItem>
                <PivotItem
                x:Uid="pivotgrupos"
                Header="grupos"
                Margin="0,0,0,0"
                CommonNavigationTransitionInfo.IsStaggerElement="True" FontSize="10">
                    <!-- LISTA -->
                    <ListBox  BorderThickness="2" Height="auto" Background="{x:Null}" >
                        <StackPanel Height="60">                           
                            <TextBlock  TextWrapping="Wrap" Text="Amigos" FontSize="24" Foreground="White" Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Height="60">
                            <TextBlock  TextWrapping="Wrap" Text="Colegas" FontSize="24" Foreground="White" Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Height="60">
                            <TextBlock  TextWrapping="Wrap" Text="Favoritos" FontSize="24" Foreground="White" Margin="10,0,0,0"/>
                        </StackPanel>

                    </ListBox>
                
                </PivotItem>
                
            </Pivot>
        </Grid>
    </Grid>
</Page>