Xcontact/Xcontact/Xcontact.Windows/MainPage.xaml

<Page
    x:Class="Xcontact.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xcontact"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Rectangle Stroke="Black" RequestedTheme="Dark"  >
            <Rectangle.Fill>
                <ImageBrush Stretch="UniformToFill" ImageSource="Images/background.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle  Width="330" Fill="#FF9E9E9E" Opacity="0.25"/>
        <Rectangle Fill="Black" Opacity="0.25" Margin="0,14,0,0" Height="50" VerticalAlignment="Top"/>
        <StackPanel Grid.Column="0">
            <TextBlock 
            Margin="20"
            Text="Xcontact"
            Style="{StaticResource SubheaderTextBlockStyle}" Height="39" FontSize="36" />
            <SearchBox x:Name="findcontact"   PlaceholderText="Pesquisar contacto" QueryChanged="SearchContact" />
            <ListView x:Name="lista"
            Margin="20,20,0,0"
            SelectionMode="Single">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="320" Holding="ListViewItem_Holding" RightTapped="StackPanel_RightTapped" Tapped="StackPanel_Tapped"  >
                            <FlyoutBase.AttachedFlyout  >
                                <MenuFlyout Placement="Bottom" >
                                    <MenuFlyoutItem Text="Edit" FontSize="17" Click="MenuFlyoutItem_Click" />
                                    <!--<MenuFlyoutItem Text="Sms" FontSize="17" />
                                    <MenuFlyoutItem Text="Share" FontSize="17"/>-->
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                            <!--<Border Height="50" Width="60" Background="White" >
                            </Border>-->
                            <Canvas >
                                <Ellipse Height="50" Width="50"  Stroke="White" StrokeThickness="1"  >
                                    <Ellipse.Fill>
                                        <ImageBrush x:Name="FotoUser" ImageSource="{Binding Imagem}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Canvas>
                            <!-- <Image Height="50" Width="60" x:Name="picUser" Source="{Binding Imagem}" />
                           -->
                            <TextBlock 
                            Margin="60,0,0,25" LineHeight="0" FontWeight="Light"
                            x:Name="texto" TextWrapping="Wrap" Text="{Binding Model.C_nome}" FontSize="26" 
                            Foreground="White" Width="250"
                            VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" />

                            <TextBlock x:Name="numero" TextWrapping="WrapWholeWords" 
                                               Text="{Binding Model.C_telemovel}" Foreground="Red"
                                                
                                                   Margin="-250,30,0,0" SelectionHighlightColor="{x:Null}" Height="22" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <x:String>Test</x:String>
                <x:String>Test</x:String>
                <x:String>Test</x:String>
                <x:String>Test</x:String>
                <x:String>Test</x:String>
                <x:String>Test</x:String>
                <x:String>Test</x:String>
            </ListView>
            <AppBarButton Margin="245,20,0,0" Icon="Add" Label="Novo Contacto" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click"/>
        </StackPanel>
        <!-- Fill="LightSteelBlue" -->
        <Rectangle Grid.Column="1" Fill="White" Stroke="Black" />
        <StackPanel Grid.Column="1">
            <Canvas HorizontalAlignment="Center" Margin="0,20,220,0">
                <Ellipse Height="260" Width="270"  Stroke="Black" StrokeThickness="4" Margin="-30,0,0,0" >
                    <Ellipse.Fill>
                        <ImageBrush x:Name="FotoUser" ImageSource="Images/Background/background.jpg" Stretch="UniformToFill" />
                    </Ellipse.Fill>
                </Ellipse>
            </Canvas>

            <TextBlock x:Name="Tnome"  FontSize="36"  Foreground="#FFBB803A"  Text="Mile Cardoso" HorizontalAlignment="Center" Margin="0,300,0,0" />
            <Rectangle Fill="#FFDE463B" HorizontalAlignment="Center" Height="1" Stroke="#FFDE463B" VerticalAlignment="Top" Width="400" Margin="20,0,0,0"/>
            <TextBlock x:Name="Tnumero"  FontSize="26" Text="911521521" Foreground="#FFBB803A" HorizontalAlignment="Center" Margin="0,20,0,0"/>
            <TextBlock x:Name="Temail"  FontSize="26" Text="mr.mile_05@hotmail.com" Foreground="#FFBB803A"  HorizontalAlignment="Center"  />
            









        </StackPanel>

        <!-- <Grid.Resources>
            < x:Key="ConverterImageContact"/>
        </Grid.Resources> -->
    </Grid>


</Page>
